@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "skill1 skill2 skill3";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  padding: 20px;
  padding-bottom: 40px;
  grid-gap: 30px;
}

.skill-1 {
  grid-area: skill1;
}

.skill-2 {
  grid-area: skill2;
}

.skill-3 {
  grid-area: skill3;
}

.skill {
  background: darken($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

// Work/Projects
.projects {
  .item {
    display: grid;
    padding: 20px;
    padding-bottom: 40px;
    grid-gap: 30px;
    grid-template-areas: "img desc desc";
    margin-block-end: 2rem;
    background: darken($primary-color, 5);
    border-bottom: $secondary-color 5px solid;
    border-top: $secondary-color 5px solid;
  }
}

.bcs-posters {
  .item {
    display: grid;
    padding: 20px;
    padding-bottom: 40px;
    grid-gap: 30px;
    grid-template-areas: "img desc desc";
    margin-block-end: 2rem;
    background: darken($primary-color, 5);
    border-bottom: $secondary-color 5px solid;
    border-top: $secondary-color 5px solid;
  }
}

.img {
  grid-area: img;
  margin: auto;
  border-radius: 20%;
  border: 3px lighten($primary-color, 60) solid;

  &:hover {
    opacity: 0.5;
    border-color: $secondary-color;
    @include easeOut;
  }
}

.desc {
  grid-area: desc;
  font-size: 1.5rem;
}

// Button Styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 2%;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 70);
  color: #333;
}

// BCS Posters

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
